*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    /* --color-primary:#6c63ff; */
    --color-primary:#34495e;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;

}
body{
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    
}
/* ////===============///////////////////////navbar/////////==============////////////// */
nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* ///////////////////====change navbar style on scroll using javascript////==== */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    margin-left: 25px;  /*////////cgange*/

}
nav button{
    display:none;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: -150px;  /* /////this is changed  */
}
   
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color:#ffffff;
    background-color: #00bf8e;
    padding: 5px 10px;
    border-radius: 10px;
}
/* .container img:nth-child(3){
    width: 25px;
    margin-right: -18rem;
} */

/* /////=============header section===========///////////// ///////////////////////////////////*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}
.header_left a{
    border-radius: 8px;
}
.header_right img{
    position: absolute;
    top: 0vh;
    right: 0vw;
    width: 50rem;
}

/* ===========//////////////// Categories  ==== Our product /////////////====================== */

.categories {
    background: var(--color-bg1);
    height: 35rem;
    

}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;

}
.categories_left a{
    background-color: #00bf8e;
    border-radius: 8px;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg2);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}
.category_icon img{
    width: 90px;
}
 .category:nth-child(4) .category_icon img{
   margin-left:20px ;
    width: 60px;
}
.category:nth-child(5) .category_icon img{
    margin-left:20px ;
    width: 60px;
}
.category:nth-child(6) .category_icon img{
    margin-left:20px ;
    width: 50px;
}

.category h5{
    margin: 2rem 0 0.1rem;
}
.category h5:hover{
    color: #00bf8e;
}
.category p{
    font-size: 0.85rem;
}



/* //////////////////////////////////////////////////////    about section   */
/* ////////=======================================================================================///////// */


.about_achievements {
    margin-top: 3rem;
}
.about_achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap:5rem ;
}
.about_achievements-left{
    width: 35rem;
    margin-left: -90px;
}
.about_achievements-right{
    margin: 1.6rem 0 2.5rem;
}
.achievement_cards{
    margin-top: 2rem;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 1.5rem;
}
.achievement_card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
}
.achievement_card:hover{
    background: var(--color-bg2);
    box-shadow:0 3rem 3rem rgba(0, 0, 0, 0.3);

}
.achievement_card p{
    margin-top: 1rem;
}

/* =================team ============== */
.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rbga(0, 0, 0, 0.5);

}
.team_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.team_member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    overflow: hidden;
}
.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);

}
.team_member-image img{
    filter: saturate(0);
}
.team_member:hover img{
    filter: saturate(1);
}
.team_member-info * {
    text-align: center;
    margin-top: 1.4rem;
}
.team_member-info h4{
    font-size: 1rem;
}
.team_member-info p{
    color: var(--color-light);
}
.team_member-socials{
    position: absolute;
    display: flex;
   margin-left: 0.1rem;
   margin-top: -0.1rem;
    float: left;
    /* flex-direction: row;   */
    background: var(--color-bg2);
    border-radius: 1rem 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    display: none;
}
.team_member:hover .team_member-socials{
   background-color: var(--color-success);
   
    display: block;
}
.team_member-socials a {
    
    padding: 1rem;

}


/* /////////////////////media queries/////////////////////// */
@media screen and(max-width: 1124px){
    .header_right img{
        width: 40rem;
    } 
}
@media screen and(max-width: 1024px) {
    .about_achievements{
        margin-top: 2rem;
    }
    .about_achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about_achievements-left{
        width: 80%;
        margin: 0 auto;
    }
    .team_container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .team_member{
        padding: 1rem;
    }
   .header_right img{
    width: 35rem;
    } 
}
/* ///////////////////////////////media queries for phone////////////////// */
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    .header_right img{
        width: 35rem;
        } 
    header{
        height: 200vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -2rem;
    }
    .achievement_cards{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team_container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;

    }
    .team_member{
        padding: 0;
    }
    .team_member p{
        margin-bottom: 1.5rem;
    }
    
}









/* ====================Popular corses================= */
.courses{
    margin-top: 10rem;
    margin-bottom: 2rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.corses_info a{
    border-radius: 8px;
}

.swiper-wrapper
/* //////////////// */


/* ====================start FAQS=============== fqa */

.faqs{
    
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rbga(0,0,0,0.5);

}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/* ==================Testimonial section =============== */
.testimonials_container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial_info{
    text-align: center;

}
.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background:var(--color-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}
/* //////////////////////footer section start//////////// */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:5rem;

}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;

}
.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 1rem;
    padding: 1.2rem 0;
    border-top: 1px  solid var(--color-bg2);
}


/* /////////////////===============media queries   tablets ===============/////////// */


@media screen and (max-width: 1024px){ 
    .container{
        width: var(--container-width-md);

    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.4rem;
    }
    /* ///////////////////////////////navbar/////////////////////////////// */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;

    }
    nav button#close_menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
    /* //////////////header section///////////// */
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    /* /////////////categoris */
    .categories{
        height: auto;

    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }
    /* ///////////////////popolar courses//////////////// */
    .course{
        margin-top: 0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    /* //////////////////////footer/////////////// */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
/* //////////////////////////header for phone/////////////////////// */
@media screen and( max-width:600px) {
    .container{
        width: var(--container-width-sm);

    }
    .nav_menu{
        right: 3%;
    }
    .header{
        height: 100vh;
    }
    .header_container{
        grid-auto-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    
}

}